<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:background="#2abb0d"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="Zalege Image Capture App"
        android:textColor="#ffffff"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="DESIGNED AND DEVELOPED BY:"
        android:textColor="#00FFFF"
        android:textSize="25sp"
        android:textStyle="bold" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="
        Kefa Mogaka Ogega
        E-mail:kefaogega@gmail.com
        Phone: 0720087992"
        android:textColor="#000000"
        android:textSize="25sp"
        android:textStyle="" />
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:text="http//:www.zalego.com"
        android:textColor="#0000FF"
        android:textSize="25sp"
        android:textStyle="bold" />

</LinearLayout>
